APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IIUEVNtsHW/2RwoJF+PfNGwn/MFK0cdkoF6gwOIS1o4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

# buggregator
RAY_HOST=host.docker.internal
RAY_PORT=8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=nrs
DB_USERNAME=default
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_HOST=beanstalkd

MAIL_MAILER=log
MAIL_HOST=redis
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Configuración general de AWS (esto seguirá igual)
# AWS_ACCESS_KEY_ID=your-access-key-id
# AWS_SECRET_ACCESS_KEY=your-secret-access-key
# AWS_DEFAULT_REGION=us-east-1

# # Endpoint local de LocalStack
# AWS_ENDPOINT=http://localhost:4566

# # S3 Bucket
# AWS_BUCKET=your-bucket-name

# RDS / MySQL (si estás usando LocalStack para emular RDS)
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=your-database
# DB_USERNAME=your-username
# DB_PASSWORD=your-password